D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\bin\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\bin\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\obj\Debug\Meals.csprojResolveAssemblyReference.cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\obj\Debug\Meals.Form1.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\obj\Debug\Meals.Properties.Resources.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\obj\Debug\Meals.csproj.GenerateResource.Cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\bin\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\bin\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\obj\Debug\Meals.csprojResolveAssemblyReference.cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\obj\Debug\Meals.Form1.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\obj\Debug\Meals.Properties.Resources.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals(作業4)\Meals\obj\Debug\Meals.csproj.GenerateResource.Cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals點餐(作業4)\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals點餐(作業4)\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\Meals點餐(作業4)\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\bin\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\bin\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.csprojResolveAssemblyReference.cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.Form1.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.Properties.Resources.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.csproj.GenerateResource.Cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)List_Class\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)List_Class\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\bin\Debug\Meals.exe
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\bin\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\obj\Debug\Meals.csprojResolveAssemblyReference.cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\obj\Debug\Meals.Form1.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\obj\Debug\Meals.Properties.Resources.resources
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.1Meals點餐(作業4)[]整修中\Meals\obj\Debug\Meals.csproj.GenerateResource.Cache
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VisualStudio(C#)\6.作業題目\4.Meals點餐(作業4)\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.pdb
J:\職訓\C#\C#作業練習\作業4\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.exe.config
J:\職訓\C#\C#作業練習\作業4\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.exe
J:\職訓\C#\C#作業練習\作業4\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.pdb
J:\職訓\C#\C#作業練習\作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.csprojAssemblyReference.cache
J:\職訓\C#\C#作業練習\作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.Form1.resources
J:\職訓\C#\C#作業練習\作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.Properties.Resources.resources
J:\職訓\C#\C#作業練習\作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.csproj.GenerateResource.cache
J:\職訓\C#\C#作業練習\作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.exe
J:\職訓\C#\C#作業練習\作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.pdb
J:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.csprojAssemblyReference.cache
J:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.Form1.resources
J:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.Properties.Resources.resources
J:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.csproj.GenerateResource.cache
J:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.exe
J:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.pdb
J:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.exe.config
J:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.exe
J:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.pdb
E:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.exe.config
E:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.exe
E:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.pdb
E:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.csprojAssemblyReference.cache
E:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.Form1.resources
E:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.Properties.Resources.resources
E:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.csproj.GenerateResource.cache
E:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.exe
E:\職訓\C#\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.pdb
C:\Users\calaw\Desktop\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.exe.config
C:\Users\calaw\Desktop\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.exe
C:\Users\calaw\Desktop\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.pdb
C:\Users\calaw\Desktop\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.csprojAssemblyReference.cache
C:\Users\calaw\Desktop\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.Form1.resources
C:\Users\calaw\Desktop\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.Properties.Resources.resources
C:\Users\calaw\Desktop\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.csproj.GenerateResource.cache
C:\Users\calaw\Desktop\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.exe
C:\Users\calaw\Desktop\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\22徐冠智-作業4\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.exe.config
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\22徐冠智-作業4\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.exe
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\22徐冠智-作業4\4.0Meals點餐(作業4)練習\Meals\bin\Debug\Meals.pdb
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\22徐冠智-作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.csprojAssemblyReference.cache
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\22徐冠智-作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.Form1.resources
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\22徐冠智-作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.Properties.Resources.resources
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\22徐冠智-作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.csproj.GenerateResource.cache
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\22徐冠智-作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.csproj.CoreCompileInputs.cache
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\22徐冠智-作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.exe
D:\YVTC\1教學目錄\3VC程式設計\3VisualStudio(C#)\_109AWEB\作業練習\22徐冠智-作業4\4.0Meals點餐(作業4)練習\Meals\obj\Debug\Meals.pdb
C:\Users\calaw\Desktop\22徐冠智-作業4-Meals點餐(調整)\22徐冠智-作業4-Meals點餐(調整)\Meals\bin\Debug\Meals.exe.config
C:\Users\calaw\Desktop\22徐冠智-作業4-Meals點餐(調整)\22徐冠智-作業4-Meals點餐(調整)\Meals\bin\Debug\Meals.exe
C:\Users\calaw\Desktop\22徐冠智-作業4-Meals點餐(調整)\22徐冠智-作業4-Meals點餐(調整)\Meals\bin\Debug\Meals.pdb
C:\Users\calaw\Desktop\22徐冠智-作業4-Meals點餐(調整)\22徐冠智-作業4-Meals點餐(調整)\Meals\obj\Debug\Meals.csprojAssemblyReference.cache
C:\Users\calaw\Desktop\22徐冠智-作業4-Meals點餐(調整)\22徐冠智-作業4-Meals點餐(調整)\Meals\obj\Debug\Meals.Form1.resources
C:\Users\calaw\Desktop\22徐冠智-作業4-Meals點餐(調整)\22徐冠智-作業4-Meals點餐(調整)\Meals\obj\Debug\Meals.Properties.Resources.resources
C:\Users\calaw\Desktop\22徐冠智-作業4-Meals點餐(調整)\22徐冠智-作業4-Meals點餐(調整)\Meals\obj\Debug\Meals.csproj.GenerateResource.cache
C:\Users\calaw\Desktop\22徐冠智-作業4-Meals點餐(調整)\22徐冠智-作業4-Meals點餐(調整)\Meals\obj\Debug\Meals.csproj.CoreCompileInputs.cache
C:\Users\calaw\Desktop\22徐冠智-作業4-Meals點餐(調整)\22徐冠智-作業4-Meals點餐(調整)\Meals\obj\Debug\Meals.exe
C:\Users\calaw\Desktop\22徐冠智-作業4-Meals點餐(調整)\22徐冠智-作業4-Meals點餐(調整)\Meals\obj\Debug\Meals.pdb
